-------------------------------------------------------------------------------
Summary Timeline
-------------------------------------------------------------------------------

Below is a summary timeline for implementing all 14 extracts and associated reports via CDW integration.
This plan is high level and will be adjusted to support an agile sprint-based development approach.  

Assumptions:
  - January 10, 2025 start date
  - Full compliment of scrum team members
  - 1 developer

Estimated Completion Date:
 - November 5, 2025

┌─────┬────────────────────────────────────────────┬──────────┬───────────────┬──────┬───────────────────────────────────┐
│ WBS │ Phase                                      │ Duration │ Period        │ Pred │ Milestones                        │
├─────┼────────────────────────────────────────────┼──────────┼───────────────┼──────┼───────────────────────────────────┤
│ 1   | Project Startup                            │ 1 week   │ 01/13 - 01/17 │      │ Finalized input/output formats    │
│ 2   | Requirements Analysis                      │ 1 week   │ 01/13 - 01/17 │      │ Finalized input/output formats    │
│ 2.1 |   Capture Requirements in Jira             │ 1 week   │ 01/13 - 01/17 │      │ Finalized input/output formats    │
│ 2.2 |   Review Requirements with Stakeholders    │ 1 week   │ 01/13 - 01/17 │      │ Finalized input/output formats    │
│ 3   | Technical Approach                         │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 3.1 |   Evaluate ETL Pipeline Options            │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 3.2 |   Identify Hardware/Software Needed        │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 4   | Data Analysis                              │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 4.1 |   VistA to CDW Mapping                     │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 4.2 |   Data Gap Analysis                        │ 2 weeks  │ 01/13 - 01/25 │      │ Finalized input/output formats    │
│ 5   | Technology Setup                           │ 2 weeks  │               │      │ Installed and configured tools    │
│ 6   | Application Design                         │ 1 weeks  │               │      │ Completed module design           │
│ 7   | Implement ADM Extract & Reports            │ 3 weeks  │               │      │ Completed coding for all modules  │
│ 7.1 |   Design                                   │ 2 weeks  │               │      │ All tests passed                  │
│ 7.2 |   Code & Unit Test                         │ 2 weeks  │               │      │ All tests passed                  │
│ 7.3 |   Validate & Approve                       │ 2 weeks  │               │      │ All tests passed                  │
│ 7.4 |   Deploy to Pre-Production and Validate    │ 2 weeks  │               │      │ All tests passed                  │
│ 4   | Implement CLI Extract & Reports            │ 3 weeks  │               │      │ Completed coding for all modules  │
│ 5   |   Design                                   │ 2 weeks  │               │      │ All tests passed                  │
│ 5   |   Code & Unit Test                         │ 2 weeks  │               │      │ All tests passed                  │
│ 5   |   Validate & Approve                       │ 2 weeks  │               │      │ All tests passed                  │
│ 6   |   Deploy to Pre-Production and Validate    │ 2 weeks  │               │      │ All tests passed                  │
│ 4   | Implement Remaining Extracts & Reports     │ 3 weeks  │               │      │ Completed coding for all modules  │
│ 5   |   Design                                   │ 2 weeks  │               │      │ All tests passed                  │
│ 5   |   Code & Unit Test                         │ 2 weeks  │               │      │ All tests passed                  │
│ 5   |   Validate & Approve                       │ 2 weeks  │               │      │ All tests passed                  │
│ 6   |   Deploy to Pre-Production and Validate    │ 2 weeks  │               │      │ All tests passed                  │
│ 6   | Project Wrap-Up & Completion               │ 2 weeks  │               │      │ All tests passed                  │
├─────┼────────────────────────────────────────────┼──────────┼───────────────┼──────┼───────────────────────────────────┤
│     │ Total Estimated Duration                   │ 54 weeks │ 01/13 - 10/25 │      │ Project Complete                  │
└─────┴────────────────────────────────────────────┴──────────┴───────────────┴──────┴───────────────────────────────────┘








